[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/bird/bird.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/world/bird/bird.gd" type="Script" id=2]
[ext_resource path="res://assets/bird/plume_1.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.163

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/bird:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 5.0
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 40.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 135.0
initial_velocity_random = 0.4
angular_velocity = 100.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 65.0
angle = 360.0
angle_random = 1.0
scale = 0.25

[node name="Bird" type="RigidBody2D"]
mode = 2
mass = 10.0
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 2 )
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.17744, 1.17744 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fly"
playback_speed = 2.0
anims/fly = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -100, -100, 200, 200 )

[node name="Node2D" type="Node2D" parent="."]

[node name="bird" type="AnimatedSprite" parent="Node2D"]
scale = Vector2( 0.204, 0.204 )
frames = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 4
lifetime = 10.0
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
