[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/cabin.png" type="Texture" id=1]
[ext_resource path="res://scenes/world/cabin/cabin.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.01

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 124.009, 10.7334 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1.82986, 2.13094 )

[node name="Cabin" type="Node2D"]
script = ExtResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 0, 75 )
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../StaticBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=[
"cabin",
]]
collision_mask = 31
physics_material_override = SubResource( 1 )

[node name="Position2DLeftSide" type="Position2D" parent="RigidBody2D"]
position = Vector2( -123.616, 47.5445 )

[node name="Position2DRightSide" type="Position2D" parent="RigidBody2D"]
position = Vector2( 122.497, 48.3835 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0, -40 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0, 58 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
z_index = 1
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 75 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )
