[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/world/people/people.gd" type="Script" id=1]
[ext_resource path="res://assets/bob.png" type="Texture" id=2]
[ext_resource path="res://assets/Bob/tmp/bob/Folder 1/Layer 5.bmp" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.5
rough = true

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.4665
height = 27.4701

[node name="People" type="RigidBody2D"]
mode = 2
mass = 2.0
physics_material_override = SubResource( 4 )
linear_damp = 0.5
script = ExtResource( 1 )

[node name="bob" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Layer 5" type="Sprite" parent="."]
position = Vector2( 0, -7.088 )
scale = Vector2( 0.181912, 0.181912 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )
